Process:         fractol [24771]
Path:            /Users/okuchko/projects_hub/fractol/./fractol
Load Address:    0x108a29000
Identifier:      fractol
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1241]

Date/Time:       2019-07-19 22:31:42.073 +0300
Launch Time:     2019-07-19 22:30:57.926 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 24771: 18358 nodes malloced for 70112 KB
Process 24771: 0 leaks for 0 total leaked bytes.
