Process:         fractol [5898]
Path:            /Users/okuchko/projects_hub/fractol/./fractol
Load Address:    0x109813000
Identifier:      fractol
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1629]

Date/Time:       2019-07-18 18:16:51.187 +0300
Launch Time:     2019-07-18 18:05:25.560 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 5898: 20509 nodes malloced for 70224 KB
Process 5898: 0 leaks for 0 total leaked bytes.
